# CampusLearn

./: CampusLearn.csproj  CampusLearn.sln  Program.cs  README.md  appsettings.json
Models/: BookTutor.cs  Booking.cs  LearningResource.cs  StudentProfile.cs  Subscription.cs  Tutor.cs  TutorAvailability.cs  TutorAvailabilityView.cs  TutorCard.cs  TutorProfile.cs  User.cs
Pages/: Error.cshtml.cs  ExtraCode.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authentication/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Communication/: ChatBot.cshtml  ChatBot.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  PrivateMessaging.cshtml  PrivateMessaging.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Student/: BookTutor.cshtml  BookTutor.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  TopicDiscussion.cshtml  TopicDiscussion.cshtml.cs  TutorSession.cshtml  TutorSession.cshtml.cs
Pages/Tutor/: AllTutors.cshtml  AllTutors.cshtml.cs  ManageAvailability.cshtml  ManageAvailability.cshtml.cs  ManageSession.cshtml  ManageSession.cshtml.cs  TutorDashboard.cshtml  TutorDashboard.cshtml.cs  TutorProfile.cshtml  TutorProfile.cshtml.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  BookTutorRepository.cs  StudentDashboardRepository.cs  TutorRepository.cs
Services/: AuthenticationServices.cs  BookTutorService.cs  StudentDashboardService.cs  TutorService.cs
Utility/: SaveMediaUtility.cs
wwwroot/css/: HomePage.css  Login.css  SignUp.css  StudentDashboard.css  booktutor.css  site.css
wwwroot/js/: booktutor.js
